\relax 
\bibstyle{IEEEtran}
\citation{Codilime}
\citation{Han2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology / Solution Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Acquisition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Selection and Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}File Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Machine Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digram visualization (Benign Sample).}}{3}{}\protected@file@percent }
\newlabel{fig:digram_sample_1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digram visualization (Malicious Sample 1).}}{3}{}\protected@file@percent }
\newlabel{fig:digram_sample_2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digram visualization (Malicious Sample 2).}}{3}{}\protected@file@percent }
\newlabel{fig:digram_sample_3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opcode visualization (Benign Sample).}}{3}{}\protected@file@percent }
\newlabel{fig:opcode_sample_1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opcode visualization (Malicious Sample).}}{3}{}\protected@file@percent }
\newlabel{fig:opcode_sample_2}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Digrams}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the digram-based classifier.}}{4}{}\protected@file@percent }
\newlabel{fig:digram_confusion}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training/validation curves (loss, accuracy, precision, recall) for digram inputs.}}{4}{}\protected@file@percent }
\newlabel{fig:digram_metrics}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Opcodes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for the opcode-based classifier.}}{4}{}\protected@file@percent }
\newlabel{fig:opcode_confusion}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training/validation curves (loss, accuracy, precision, recall) for opcode inputs.}}{4}{}\protected@file@percent }
\newlabel{fig:opcode_metrics}{{9}{4}{}{figure.9}{}}
\bibdata{bibliography}
\bibcite{Codilime}{1}
\bibcite{Han2013}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
